{
   "DAEMON_END_POINT": "0.0.0.0:8005",
   "IPFS_END_POINT": "http://ipfs.singularitynet.io:80",
   "PASSTHROUGH_ENABLED": true,
   "PASSTHROUGH_ENDPOINT": "http://localhost:50051",
   "ORGANIZATION_ID": "snet",
   "SERVICE_ID": "named-entity-disambiguation",
   "ssl_cert": "/etc/letsencrypt/live/tz-services-1.snet.sh/fullchain.pem",
   "ssl_key": "/etc/letsencrypt/live/tz-services-1.snet.sh/privkey.pem",
   "free_call_signer_address":"0x3Bb9b2499c283cec176e7C707Ecb495B7a961ebf",
   "blockchain_network_selected": "main",
   "metering_end_point": "https://mainnet-marketplace.singularitynet.io/metering",
   "pvt_key_for_metering": "6b2b82a9205ab6bda77a82920e6aaf1276c80a7e59945fe3710349d057ae4ff6",
   "payent_channel_cert_path": "/ssl/client.pem",
   "payent_channel_ca_path": "/ssl/ca.pem",
   "payent_channel_key_path": "/ssl/client-key.pem",
   "LOG": {
       "LEVEL": "debug",
       "OUTPUT": {
              "TYPE": "stdout"
           }
   }
}
