{
   "DAEMON_END_POINT": "0.0.0.0:8007",
   "ETHEREUM_JSON_RPC_ENDPOINT": "https://kovan.infura.io",
   "IPFS_END_POINT": "http://ipfs.singularitynet.io:80",
   "REGISTRY_ADDRESS_KEY": "0xe331bf20044a5b24c1a744abc90c1fd711d2c08d",
   "PASSTHROUGH_ENABLED": true,
   "PASSTHROUGH_ENDPOINT": "http://localhost:50051",
   "ORGANIZATION_ID": "snet",
   "SERVICE_ID": "coreference-resolution-service",
   "ssl_cert": "/etc/letsencrypt/live/tz-services-1.snet.sh/fullchain.pem",
   "ssl_key": "/etc/letsencrypt/live/tz-services-1.snet.sh/privkey.pem",
   "PAYMENT_CHANNEL_STORAGE_SERVER": {
	    "id": "storage-kovan",
	    "host": "127.0.0.1",
	    "client_port": 2379,
	    "peer_port": 2380,
	    "token": "unique-token",
	    "cluster": "storage-kovan=http://127.0.0.1:2380",
	    "data_dir": "etcd/storage-data-dir-kovan.etcd",
	    "enabled": true
   },
  "payment_channel_storage_client": {
	    "connection_timeout": "5s",
	    "request_timeout": "3s",
	    "endpoints": ["http://127.0.0.1:2379"]
  },
   "LOG": {
       "LEVEL": "debug",
       "OUTPUT": {
              "TYPE": "stdout"
           }
   }
}
