{
   "DAEMON_END_POINT": "0.0.0.0:8033",
   "IPFS_END_POINT": "http://ipfs.singularitynet.io:80",
   "PASSTHROUGH_ENABLED": true,
   "PASSTHROUGH_ENDPOINT": "http://localhost:50051",
   "ORGANIZATION_ID": "snet",
   "free_call_signer_address":"0x3Bb9b2499c283cec176e7C707Ecb495B7a961ebf",
   "blockchain_network_selected": "main",
   "metering_end_point": "https://mainnet-marketplace.singularitynet.io/metering",
   "pvt_key_for_metering": "44afe70436396df77f8ec2bcebc060d85683d10d5940d253a277e24daddca6e3",
   "SERVICE_ID": "coreference-resolution-service",
   "ssl_cert": "/etc/letsencrypt/live/tz-services-1.snet.sh/fullchain.pem",
   "ssl_key": "/etc/letsencrypt/live/tz-services-1.snet.sh/privkey.pem",
   "payent_channel_cert_path": "/ssl/client.pem",
   "payent_channel_ca_path": "/ssl/ca.pem",
   "payent_channel_key_path": "/ssl/client-key.pem",
   "LOG": {
       "LEVEL": "debug",
       "OUTPUT": {
              "TYPE": "stdout"
              }
   }
}
